# openmgmt

Windows/Source/mdm/: .project  pom.xml
Windows/Source/mdm/src/main/java/com/winmdm/controller/: WinEnrollmentController.java
Windows/Source/mdm/src/main/resources/: applicationContext.xml
Windows/Source/mdm/src/main/webapp/: index.jsp
Windows/Source/mdm/src/main/webapp/WEB-INF/: web.xml
trunk/Windows/POC/RESTfulExample/: .classpath
trunk/Windows/Source/mdm/: .classpath  .project  pom.xml
trunk/Windows/Source/mdm/src/main/webapp/WEB-INF/: WinMDM-servlet.xml
